server.port=9999
spring.datasource.url=jdbc:postgresql://dpg-ciqmcqmnqql4qa784fc0-a.oregon-postgres.render.com:5432/database_todoapp
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=database_todoapp_user
spring.datasource.password=vCSJGooksTOytFg6RNzi7ddWaYI6E62e

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
